<!DOCTYPE html>
<html>
<head>
	<title>Pricing Demo</title>

<!--offline files-------------
	<link rel="stylesheet" type="text/css" href="css/style.css">
 	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
 	<link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
 	<link rel="stylesheet" type="text/css" href="css/animation/animate.min.css">

 	<script type="text/javascript" src="js/navbar.js"></script>
 	<script type="text/javascript" src="js/animation/wow.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/jquery-3.3.1.min.js"></script>
	

-->	



	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script type="text/javascript" src="js/demo.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body width="100%" height="100%">



</body>
</html>